NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1iZWFyLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4CDHLrNgT3cQBpG1WtuzcpuF80rUQFuUa7wZicf02a
LIVEBLOCKS_SECRET_KEY=sk_prod_xUlBsnW87ptdOkC84LtT1fuamu1U203RnaqVq_871mWNX4LSv--Hg5W-zOaPbA14
