NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1iZWFyLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4CDHLrNgT3cQBpG1WtuzcpuF80rUQFuUa7wZicf02a
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
LIVEBLOCKS_SECRET_KEY=sk_prod_xUlBsnW87ptdOkC84LtT1fuamu1U203RnaqVq_871mWNX4LSv--Hg5W-zOaPbA14
SENTRY_AUTH_TOKEN=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
